ADO.NET DisConnected Mode HW/Views/MainView.xaml

<Window x:Class="ADO.NET_DisConnected_Mode_HW.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_DisConnected_Mode_HW.Views"
        mc:Ignorable="d"
        Title="Data Management" Height="500" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Height="25" Width="150" Margin="45 45 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Height="25" Margin="0 95 0 0">
            <Button Width="100"  Background="SeaShell" Content="Update" Command="{Binding UpdateBtCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Width="100" Margin="25 0" Background="SeaShell" Content="Insert" Command="{Binding InsertBtCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Width="100" Background="SeaShell" Content="Delete" Command="{Binding DeleteBtCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <DataGrid x:Name="AuthorsDataGridView" AutoGenerateColumns="True" Height="300" VerticalAlignment="Bottom" SelectedItem="{Binding SelectedRow, Mode=TwoWay}"/>
    </Grid>
</Window>
